DOMAIN_NAME=atarchou.42.fr
WP_AD=admin
WP_EMAIL=afaftarchoun@gmail.com
WP_PW=123456
WP_USER=afaf
WP_USER_PW=123456
WP_USER_EMAIL=stylelover.yeahme@gmail.com
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mariadb
MYSQL_USER=afaf
MYSQL_PASSWORD=123456
WORDPRESS_DB_USER=afaf
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_PASSWORD=123456
