DOMAIN_NAME=atarchou.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=admin
WP_ADMIN_EMAIL=afaftarchoun@gmail.com
WP_ADMIN_PWD=123456
WP_USR=afaf
WP_USER_PWD=123456
WP_EMAIL=stylelover.yeahme@gmail.com

MYSQL_DATABASE=mariadb
MYSQL_DBHOST=wordpress
MYSQL_USER=afaf
MYSQL_ROOT_PASSWORD=123
MYSQL_USER_PASSWORD=123456
