DOMAIN_NAME=achahdan.42.fr
MYSQL_DB_HOST=mariadb:3306
MYSQL_DB_ROOT_PASSWORD=aloha
MYSQL_DB_DATABASE=mariadb
MYSQL_DB_USER=achahdan
MYSQL_DB_USER_PASSWORD=aloha
MYSQL_DB_USER_EMAIL=achahdan@student.42.fr
WP_TITLE="khdem azbi"
WP_ADMIN=achahdan
WP_ADMIN_PD=aloha
WP_ADMIN_EMAIL=achahdan@student.42fr
WP_USER=ana
WP_USER_PD=aloha
WP_USER_EMAIL=a.chahdane@gmail.com
